<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The DKCoins Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Philipp Elvin Friedhoff
  ~ @since 17.11.19, 14:19
  ~ @website %web%
  ~
  ~ %license%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pretronic.dkcoins</groupId>
    <artifactId>DKCoins</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5-SNAPSHOT</version>
    <modules>
        <module>dkcoins-api</module>
        <module>dkcoins-minecraft</module>
        <module>dkcoins-api-minecraft</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.prematic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.maven.compiler>3.8.1</plugin.maven.compiler>
        <plugin.maven.shade>3.2.2</plugin.maven.shade>
        <plugin.maven.deploy>3.0.0-M1</plugin.maven.deploy>

        <dependency.pretronic.libraries>1.0.24-SNAPSHOT</dependency.pretronic.libraries>
        <dependency.mcnative.version>1.0.52-SNAPSHOT</dependency.mcnative.version>
    </properties>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.prematic.net/repository/pretronic/</url>
        </repository>
    </repositories>
</project>
