<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The DKCoins Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Philipp Elvin Friedhoff
  ~ @since 17.11.19, 14:19
  ~ @website %web%
  ~
  ~ %license%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pretronic.dkcoins</groupId>
    <artifactId>DKCoins</artifactId>
    <packaging>pom</packaging>
    <version>1.14.4.233-SNAPSHOT</version>
    <modules>
        <module>dkcoins-api</module>
        <module>dkcoins-common</module>
        <module>dkcoins-legacy</module>
        <module>dkcoins-minecraft</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.maven.compiler>3.8.1</plugin.maven.compiler>
        <plugin.maven.source>3.2.1</plugin.maven.source>
        <plugin.maven.shade>3.2.2</plugin.maven.shade>
        <plugin.maven.deploy>3.0.0-M1</plugin.maven.deploy>

        <dependency.pretronic.libraries>1.2.69.208-SNAPSHOT</dependency.pretronic.libraries>
        <dependency.pretronic.databasequery>1.2.38.65-SNAPSHOT</dependency.pretronic.databasequery>
        <dependency.mcnative.api>1.2.25.83-SNAPSHOT</dependency.mcnative.api>
        <dependency.mcnative.runtime>1.10.25.92-SNAPSHOT</dependency.mcnative.runtime>
        <dependency.mcnative.loader>1.7.75.53</dependency.mcnative.loader>
        <dependency.mcnative.buildtool>1.0.8.15-SNAPSHOT</dependency.mcnative.buildtool>

        <dependency.essentialsX>2.16.1</dependency.essentialsX>
        <dependency.mongodb>3.8.0</dependency.mongodb>
    </properties>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </repositories>
</project>
