<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2020 The DKCoins Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Philipp Elvin Friedhoff
  ~ @since 02.08.20, 20:44
  ~ @web %web%
  ~
  ~ The DKCoins Project is under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DKCoins</artifactId>
        <groupId>net.pretronic.dkcoins</groupId>
        <version>1.16.3.248-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dkcoins-minecraft</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.maven.shade}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mcnative.buildtool</groupId>
                <artifactId>mcnative-buildtool-maven</artifactId>
                <version>${dependency.mcnative.buildtool}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>McNative-Build</goal>
                            <goal>McNative-Package</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <mcnative-loader-version>${dependency.mcnative.loader}</mcnative-loader-version>
                    <resource-loader-version>${dependency.pretronic.libraries}</resource-loader-version>
                    <manifest>
                        <installMcNative>true</installMcNative>
                        <name>DKCoins</name>
                        <id>0249f842-de95-42df-b611-7ad390d90086</id>
                        <version>${project.version}</version>
                        <main>net.pretronic.dkcoins.minecraft.DKCoinsPlugin</main>
                        <description>McNative economy plugin</description>
                        <website>https://mcnative.org/</website>
                        <author>Pretronic</author>
                        <messageModule>DKCoins</messageModule>
                    </manifest>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.maven.deploy}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>essentials-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.pretronic.dkcoins</groupId>
            <artifactId>dkcoins-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcnative.runtime</groupId>
            <artifactId>mcnative-runtime-build</artifactId>
            <version>${dependency.mcnative.runtime}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mcnative.runtime.api</groupId>
            <artifactId>mcnative-runtime-api-service</artifactId>
            <version>${dependency.mcnative.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>${dependency.essentialsX}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.pretronic.dkcoins</groupId>
            <artifactId>dkcoins-legacy</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
