<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The DKCoins Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Philipp Elvin Friedhoff
  ~ @since 17.11.19, 16:05
  ~ @website %web%
  ~
  ~ %license%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DKCoins</artifactId>
        <groupId>net.pretronic.dkcoins</groupId>
        <version>1.0.12.19-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dkcoins-minecraft</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.maven.shade}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mcnative</groupId>
                <artifactId>mcnative-buildtool-maven</artifactId>
                <version>${dependency.mcnative.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>McNative-Build</goal>
                            <goal>McNative-Package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mcnative-loader-version>${dependency.mcnative.version}</mcnative-loader-version>
                    <resource-loader-version>${dependency.pretronic.libraries}</resource-loader-version>
                    <manifest>
                        <name>DKCoins</name>
                        <id>0249f842-de95-42df-b611-7ad390d90086</id>
                        <category>Network Management</category>
                        <version>${project.version}</version>
                        <main>net.pretronic.dkcoins.minecraft.DKCoinsPlugin</main>
                        <description>McNative demo plugin</description>
                        <website>https://mcnative.org/</website>
                        <author>Philipp Elvin Friedhoff</author>
                        <messageModule>DKCoins</messageModule>
                    </manifest>

                    <loader>
                        <version>${project.version}</version>
                        <versionUrl>https://mirror.pretronic.net/v1/{plugin.id}/versions/latest?plain=true&amp;qualifier={qualifier}</versionUrl>
                        <downloadUrl>https://mirror.pretronic.net/v1/{plugin.id}/versions/{version.build}/download</downloadUrl>
                    </loader>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.maven.deploy}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>essentials-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.pretronic.dkcoins</groupId>
            <artifactId>dkcoins-api-minecraft</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcnative</groupId>
            <artifactId>mcnative-build</artifactId>
            <version>${dependency.mcnative.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>${dependency.essentialsX}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${dependency.mongodb}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
