<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The DKCoins Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Philipp Elvin Friedhoff
  ~ @since 17.11.19, 14:19
  ~ @website %web%
  ~
  ~ %license%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DKCoins</artifactId>
        <groupId>net.pretronic.dkcoins</groupId>
        <version>1.2.1.69-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dkcoins-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-logging</artifactId>
            <version>${dependency.pretronic.libraries}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-utility</artifactId>
            <version>${dependency.pretronic.libraries}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>